<?php
/**
 * Интерфейс владельца изображений
 *
 * @version ${product.version}
 *
 * @copyright 2012, ООО "Два слона", http://dvaslona.ru/
 * @license http://www.gnu.org/licenses/gpl.txt  GPL License 3
 * @author Михаил Красильников <mk@dvaslona.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо (по вашему выбору) с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * Вы должны были получить копию Стандартной Общественной Лицензии
 * GNU с этой программой. Если Вы ее не получили, смотрите документ на
 * <http://www.gnu.org/licenses/>
 *
 * @package Gallery
 */

/**
 * Интерфейс владельца изображений
 *
 * Владелец изображений — это объект, содержащий в себе изображения, т. е. группа или альбом, в
 * зависимости от настроек.
 *
 * @package Gallery
 * @since 3.00
 */
interface Gallery_ImageOwner
{
	/**
	 * Перемещает изображение выше по списку
	 *
	 * @param Gallery_Entity_Image $image
	 */
	public function moveUp(Gallery_Entity_Image $image);

	/**
	 * Перемещает изображение ниже по списку
	 *
	 * @param Gallery_Entity_Image $image
	 */
	public function moveDown(Gallery_Entity_Image $image);
}
